{
  "name": "rails-backend",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "bundle exec foreman start"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mochamocha0607/rails-backend.git"
  },
  "bugs": {
    "url": "https://github.com/mochamocha0607/rails-backend/issues"
  },
  "homepage": "https://github.com/mochamocha0607/rails-backend#readme"
}
